cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jianu"
  given-names: "Ovidiu"
  orcid: "https://orcid.org/0000-0002-0699-6553"
- family-names: "Matiddi"
  given-names: "Ivano"
  orcid: "https://orcid.org/0000-0002-5115-622X"
- family-names: "Marmureanu"
  given-names: "Alexandru"
  orcid: "https://orcid.org/0000-0002-2181-4471"
- family-names: "Festa"
  given-names: "Gaetano"
  orcid: "https://orcid.org/0000-0002-2588-8160"
- family-names: "Chiaraluce"
  given-names: "Lauro"
  orcid: "https://orcid.org/0000-0002-9697-6504"
title: "Earthquake Distribution Visualization for Vrancea"
version: 1.0.0
date-released: 2026-01-29
url: "https://github.com/jianuovidiu/nfo-seismic-distribution"
